{
  "name": "generator-marketcloud-angular",
  "version": "0.1.0",
  "description": "beta generator for the Marketcloud BaaS using AngularJs",
  "files": [
    "app",
    "router"
  ],
  "keywords": ["yeoman-generator","ecommerce","e-commerce","api","backend as a service","rest","rest api","marketcloud","Marketcloud","BaaS","Angular"],
  "dependencies": {
    "yeoman-generator": "^0.20.2"
  }
}
